# SecurityWithJWTAndRefreshToken

spring-security/spring-security/Spring-security-role-based/: build.gradle  settings.gradle
spring-security/spring-security/Spring-security-role-based/src/main/java/com/security/rolebased/: SpringSecurityRoleBasedApplication.java
spring-security/spring-security/Spring-security-role-based/src/main/java/com/security/rolebased/Exception/: TokenRefreshException.java
spring-security/spring-security/Spring-security-role-based/src/main/java/com/security/rolebased/controller/: AuthController.java  TestController.java
spring-security/spring-security/Spring-security-role-based/src/main/java/com/security/rolebased/models/: ERole.java  RefreshToken.java  Role.java  User.java
spring-security/spring-security/Spring-security-role-based/src/main/java/com/security/rolebased/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
spring-security/spring-security/Spring-security-role-based/src/main/java/com/security/rolebased/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
spring-security/spring-security/Spring-security-role-based/src/main/java/com/security/rolebased/security/: WebSecurityConfig.java
spring-security/spring-security/Spring-security-role-based/src/main/java/com/security/rolebased/serviceimpl/: RefreshTokenService.java
spring-security/spring-security/Spring-security-role-based/src/test/java/com/security/rolebased/: SpringSecurityRoleBasedApplicationTests.java
(+8 files in other folders)
